<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Article List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleListViewController" customModule="MedCircleJL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="344" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DMU-f8-4vE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableCell" rowHeight="344" id="0LJ-B2-8f9" customClass="ArticleTableCell" customModule="MedCircleJL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0LJ-B2-8f9" id="e7n-UV-u42">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-88-YCq">
                                                    <rect key="frame" x="0.0" y="134" width="600" height="209"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-ju-2W4">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-Qc-yX9">
                                                            <rect key="frame" x="0.0" y="39" width="600" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01c-Mp-cYj">
                                                            <rect key="frame" x="0.0" y="60" width="600" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-Ff-pHj">
                                                            <rect key="frame" x="0.0" y="81" width="600" height="128"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" image="authorPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-uY-25X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-bx-E3a">
                                                                    <rect key="frame" x="136" y="0.0" width="464" height="128"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-Gw-86a" userLabel="Filler">
                                                                            <rect key="frame" x="0.0" y="0.0" width="464" height="20"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-dP-7GK">
                                                                            <rect key="frame" x="0.0" y="20" width="464" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Created Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-2R-rL8">
                                                                            <rect key="frame" x="0.0" y="41" width="464" height="17"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-uT-GDK">
                                                                            <rect key="frame" x="0.0" y="58" width="464" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Likes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-Kf-tU1">
                                                                            <rect key="frame" x="0.0" y="75" width="464" height="17"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-dP-yaT">
                                                                            <rect key="frame" x="0.0" y="92" width="464" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-lq-JiP" userLabel="Filler">
                                                                            <rect key="frame" x="0.0" y="109" width="464" height="19"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="7t8-Gw-86a" firstAttribute="height" secondItem="dXB-lq-JiP" secondAttribute="height" id="Wr6-Vb-3cf"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YW-tA-teX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xAs-88-YCq" secondAttribute="bottom" id="4tf-ZD-a7n"/>
                                                <constraint firstItem="xAs-88-YCq" firstAttribute="leading" secondItem="e7n-UV-u42" secondAttribute="leading" id="Ru2-SB-oSc"/>
                                                <constraint firstAttribute="trailing" secondItem="xAs-88-YCq" secondAttribute="trailing" id="SnV-73-koV"/>
                                                <constraint firstItem="xAs-88-YCq" firstAttribute="top" secondItem="4YW-tA-teX" secondAttribute="bottom" id="Swy-yw-Dzc"/>
                                                <constraint firstAttribute="trailing" secondItem="4YW-tA-teX" secondAttribute="trailing" id="Vry-mE-azg"/>
                                                <constraint firstItem="4YW-tA-teX" firstAttribute="top" secondItem="e7n-UV-u42" secondAttribute="top" id="Vy1-Eh-ogM"/>
                                                <constraint firstItem="4YW-tA-teX" firstAttribute="leading" secondItem="e7n-UV-u42" secondAttribute="leading" id="pLZ-4p-06V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImageView" destination="MCf-uY-25X" id="TeB-8N-ZR2"/>
                                            <outlet property="authorNameLabel" destination="Rhw-dP-7GK" id="iUE-cE-p2T"/>
                                            <outlet property="dateLabel" destination="ozj-uT-GDK" id="f60-7C-LwJ"/>
                                            <outlet property="likesCountLabel" destination="epC-dP-yaT" id="f4z-ys-OqX"/>
                                            <outlet property="mediaImageView" destination="4YW-tA-teX" id="xga-dj-Hmi"/>
                                            <outlet property="summaryLabel" destination="01c-Mp-cYj" id="ooe-mP-hfx"/>
                                            <outlet property="titleLabel" destination="KRa-ju-2W4" id="b0L-Zd-kGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ojf-Bd-McV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ffV-ln-4dd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DMU-f8-4vE" secondAttribute="bottom" id="6f4-sR-0t1"/>
                            <constraint firstAttribute="trailing" secondItem="DMU-f8-4vE" secondAttribute="trailing" id="FPh-F0-ObM"/>
                            <constraint firstItem="DMU-f8-4vE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VOS-p8-rlX"/>
                            <constraint firstItem="DMU-f8-4vE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zko-0C-Teu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DMU-f8-4vE" id="YXj-yU-r2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="authorPlaceHolder" width="128" height="128"/>
    </resources>
</document>
